//
// Content page layout
//

// The content-page-layout layout is setup as two nested grids that consits of
// three columns each.
.content-page-layout {

  // If the browser does not support grid, we use a simple layout:
  // One column centered in the middle of the page.
  margin-top: $article-margin;
  margin-right: auto;
  margin-bottom: $article-margin;
  margin-left: auto;
  padding: $container-spacer-y-sm $container-spacer-x-sm;
  width: 95%;
  max-width: $article-main-column-width;
}

.center {
  grid-area: center;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .content-page-layout {
    width: 80%;
  }
}

@media screen and (min-width: $grid-breakpoint-lg) {
  .content-page-layout {
    width: 60%;
  }
}

@supports (display: grid) {
  @media screen and (min-width: $grid-breakpoint-xl) {
    .content-page-layout {
      display: grid;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
      width: 100%;
      max-width: none;
      grid-template-columns: 1fr 322px 800px 322px 1fr;
      grid-template-rows: auto;
      grid-template-areas: '. left center right .';
      grid-column-gap: $spacer-sm;

      > * {
        grid-row: auto;
      }
    }
  }
}
